<RCC>
    <qresource prefix="/">
        <file>DarkStyle/darkStyle.css</file>
        <file>materialStyle/materialStyle.css</file>
        <file>vsDark/vsDark.css</file>
        <file>res/branch_closed.png</file>
        <file>res/branch_closed-on.png</file>
        <file>res/branch_open.png</file>
        <file>res/branch_open-on.png</file>
        <file>res/checkbox_checked.png</file>
        <file>res/checkbox_checked_disabled.png</file>
        <file>res/checkbox_checked_focus.png</file>
        <file>res/checkbox_indeterminate.png</file>
        <file>res/checkbox_indeterminate_disabled.png</file>
        <file>res/checkbox_indeterminate_focus.png</file>
        <file>res/checkbox_unchecked.png</file>
        <file>res/checkbox_unchecked_disabled.png</file>
        <file>res/checkbox_unchecked_focus.png</file>
        <file>res/close.png</file>
        <file>res/close-hover.png</file>
        <file>res/close-pressed.png</file>
        <file>res/down_arrow.png</file>
        <file>res/down_arrow_disabled.png</file>
        <file>res/Hmovetoolbar.png</file>
        <file>res/Hsepartoolbar.png</file>
        <file>res/left_arrow.png</file>
        <file>res/left_arrow_disabled.png</file>
        <file>res/radio_checked.png</file>
        <file>res/radio_checked_disabled.png</file>
        <file>res/radio_checked_focus.png</file>
        <file>res/radio_unchecked.png</file>
        <file>res/radio_unchecked_disabled.png</file>
        <file>res/radio_unchecked_focus.png</file>
        <file>res/right_arrow.png</file>
        <file>res/right_arrow_disabled.png</file>
        <file>res/sizegrip.png</file>
        <file>res/stylesheet-branch-end.png</file>
        <file>res/stylesheet-branch-more.png</file>
        <file>res/stylesheet-vline.png</file>
        <file>res/transparent.png</file>
        <file>res/undock.png</file>
        <file>res/up_arrow.png</file>
        <file>res/up_arrow_disabled.png</file>
        <file>res/Vmovetoolbar.png</file>
        <file>res/Vsepartoolbar.png</file>
        <file>res/svg/assign.svg</file>
        <file>res/svg/checkbox_checked.svg</file>
        <file>res/svg/checkbox_checked_disabled.svg</file>
        <file>res/svg/checkbox_checked_focus.svg</file>
        <file>res/svg/checkbox_indeterminate.svg</file>
        <file>res/svg/checkbox_indeterminate_disabled.svg</file>
        <file>res/svg/checkbox_indeterminate_focus.svg</file>
        <file>res/svg/checkbox_unchecked.svg</file>
        <file>res/svg/checkbox_unchecked_disabled.svg</file>
        <file>res/svg/checkbox_unchecked_focus.svg</file>
        <file>res/svg/edit.svg</file>
        <file>res/svg/linkNode.svg</file>
        <file>res/svg/radio_checked.svg</file>
        <file>res/svg/radio_checked_disabled.svg</file>
        <file>res/svg/radio_checked_focus.svg</file>
        <file>res/svg/radio_unchecked.svg</file>
        <file>res/svg/radio_unchecked_disabled.svg</file>
        <file>res/svg/radio_unchecked_focus.svg</file>
        <file>res/svg/remove.svg</file>
    </qresource>
</RCC>
