<RCC>
    <qresource prefix="/">
        <file>qss/black/add_bottom.png</file>
        <file>qss/black/add_left.png</file>
        <file>qss/black/add_right.png</file>
        <file>qss/black/add_top.png</file>
        <file>qss/black/branch_close.png</file>
        <file>qss/black/branch_open.png</file>
        <file>qss/black/calendar_nextmonth.png</file>
        <file>qss/black/calendar_prevmonth.png</file>
        <file>qss/black/checkbox_checked.png</file>
        <file>qss/black/checkbox_checked_disable.png</file>
        <file>qss/black/checkbox_parcial.png</file>
        <file>qss/black/checkbox_parcial_disable.png</file>
        <file>qss/black/checkbox_unchecked.png</file>
        <file>qss/black/checkbox_unchecked_disable.png</file>
        <file>qss/black/radiobutton_checked.png</file>
        <file>qss/black/radiobutton_checked_disable.png</file>
        <file>qss/black/radiobutton_unchecked.png</file>
        <file>qss/black/radiobutton_unchecked_disable.png</file>
        <file>qss/blue/add_bottom.png</file>
        <file>qss/blue/add_left.png</file>
        <file>qss/blue/add_right.png</file>
        <file>qss/blue/add_top.png</file>
        <file>qss/blue/branch_close.png</file>
        <file>qss/blue/branch_open.png</file>
        <file>qss/blue/calendar_nextmonth.png</file>
        <file>qss/blue/calendar_prevmonth.png</file>
        <file>qss/blue/checkbox_checked.png</file>
        <file>qss/blue/checkbox_checked_disable.png</file>
        <file>qss/blue/checkbox_parcial.png</file>
        <file>qss/blue/checkbox_parcial_disable.png</file>
        <file>qss/blue/checkbox_unchecked.png</file>
        <file>qss/blue/checkbox_unchecked_disable.png</file>
        <file>qss/blue/radiobutton_checked.png</file>
        <file>qss/blue/radiobutton_checked_disable.png</file>
        <file>qss/blue/radiobutton_unchecked.png</file>
        <file>qss/blue/radiobutton_unchecked_disable.png</file>
        <file>qss/darkblack/add_bottom.png</file>
        <file>qss/darkblack/add_left.png</file>
        <file>qss/darkblack/add_right.png</file>
        <file>qss/darkblack/add_top.png</file>
        <file>qss/darkblack/branch_close.png</file>
        <file>qss/darkblack/branch_open.png</file>
        <file>qss/darkblack/calendar_nextmonth.png</file>
        <file>qss/darkblack/calendar_prevmonth.png</file>
        <file>qss/darkblack/checkbox_checked.png</file>
        <file>qss/darkblack/checkbox_checked_disable.png</file>
        <file>qss/darkblack/checkbox_parcial.png</file>
        <file>qss/darkblack/checkbox_parcial_disable.png</file>
        <file>qss/darkblack/checkbox_unchecked.png</file>
        <file>qss/darkblack/checkbox_unchecked_disable.png</file>
        <file>qss/darkblack/radiobutton_checked.png</file>
        <file>qss/darkblack/radiobutton_checked_disable.png</file>
        <file>qss/darkblack/radiobutton_unchecked.png</file>
        <file>qss/darkblack/radiobutton_unchecked_disable.png</file>
        <file>qss/darkgray/add_bottom.png</file>
        <file>qss/darkgray/add_left.png</file>
        <file>qss/darkgray/add_right.png</file>
        <file>qss/darkgray/add_top.png</file>
        <file>qss/darkgray/branch_close.png</file>
        <file>qss/darkgray/branch_open.png</file>
        <file>qss/darkgray/calendar_nextmonth.png</file>
        <file>qss/darkgray/calendar_prevmonth.png</file>
        <file>qss/darkgray/checkbox_checked.png</file>
        <file>qss/darkgray/checkbox_checked_disable.png</file>
        <file>qss/darkgray/checkbox_parcial.png</file>
        <file>qss/darkgray/checkbox_parcial_disable.png</file>
        <file>qss/darkgray/checkbox_unchecked.png</file>
        <file>qss/darkgray/checkbox_unchecked_disable.png</file>
        <file>qss/darkgray/radiobutton_checked.png</file>
        <file>qss/darkgray/radiobutton_checked_disable.png</file>
        <file>qss/darkgray/radiobutton_unchecked.png</file>
        <file>qss/darkgray/radiobutton_unchecked_disable.png</file>
        <file>qss/flatblack/add_bottom.png</file>
        <file>qss/flatblack/add_left.png</file>
        <file>qss/flatblack/add_right.png</file>
        <file>qss/flatblack/add_top.png</file>
        <file>qss/flatblack/branch_close.png</file>
        <file>qss/flatblack/branch_open.png</file>
        <file>qss/flatblack/calendar_nextmonth.png</file>
        <file>qss/flatblack/calendar_prevmonth.png</file>
        <file>qss/flatblack/checkbox_checked.png</file>
        <file>qss/flatblack/checkbox_checked_disable.png</file>
        <file>qss/flatblack/checkbox_parcial.png</file>
        <file>qss/flatblack/checkbox_parcial_disable.png</file>
        <file>qss/flatblack/checkbox_unchecked.png</file>
        <file>qss/flatblack/checkbox_unchecked_disable.png</file>
        <file>qss/flatblack/radiobutton_checked.png</file>
        <file>qss/flatblack/radiobutton_checked_disable.png</file>
        <file>qss/flatblack/radiobutton_unchecked.png</file>
        <file>qss/flatblack/radiobutton_unchecked_disable.png</file>
        <file>qss/flatwhite/add_bottom.png</file>
        <file>qss/flatwhite/add_left.png</file>
        <file>qss/flatwhite/add_right.png</file>
        <file>qss/flatwhite/add_top.png</file>
        <file>qss/flatwhite/branch_close.png</file>
        <file>qss/flatwhite/branch_open.png</file>
        <file>qss/flatwhite/calendar_nextmonth.png</file>
        <file>qss/flatwhite/calendar_prevmonth.png</file>
        <file>qss/flatwhite/checkbox_checked.png</file>
        <file>qss/flatwhite/checkbox_checked_disable.png</file>
        <file>qss/flatwhite/checkbox_parcial.png</file>
        <file>qss/flatwhite/checkbox_parcial_disable.png</file>
        <file>qss/flatwhite/checkbox_unchecked.png</file>
        <file>qss/flatwhite/checkbox_unchecked_disable.png</file>
        <file>qss/flatwhite/radiobutton_checked.png</file>
        <file>qss/flatwhite/radiobutton_checked_disable.png</file>
        <file>qss/flatwhite/radiobutton_unchecked.png</file>
        <file>qss/flatwhite/radiobutton_unchecked_disable.png</file>
        <file>qss/gray/add_bottom.png</file>
        <file>qss/gray/add_left.png</file>
        <file>qss/gray/add_right.png</file>
        <file>qss/gray/add_top.png</file>
        <file>qss/gray/branch_close.png</file>
        <file>qss/gray/branch_open.png</file>
        <file>qss/gray/calendar_nextmonth.png</file>
        <file>qss/gray/calendar_prevmonth.png</file>
        <file>qss/gray/checkbox_checked.png</file>
        <file>qss/gray/checkbox_checked_disable.png</file>
        <file>qss/gray/checkbox_parcial.png</file>
        <file>qss/gray/checkbox_parcial_disable.png</file>
        <file>qss/gray/checkbox_unchecked.png</file>
        <file>qss/gray/checkbox_unchecked_disable.png</file>
        <file>qss/gray/radiobutton_checked.png</file>
        <file>qss/gray/radiobutton_checked_disable.png</file>
        <file>qss/gray/radiobutton_unchecked.png</file>
        <file>qss/gray/radiobutton_unchecked_disable.png</file>
        <file>qss/lightblack/add_bottom.png</file>
        <file>qss/lightblack/add_left.png</file>
        <file>qss/lightblack/add_right.png</file>
        <file>qss/lightblack/add_top.png</file>
        <file>qss/lightblack/branch_close.png</file>
        <file>qss/lightblack/branch_open.png</file>
        <file>qss/lightblack/calendar_nextmonth.png</file>
        <file>qss/lightblack/calendar_prevmonth.png</file>
        <file>qss/lightblack/checkbox_checked.png</file>
        <file>qss/lightblack/checkbox_checked_disable.png</file>
        <file>qss/lightblack/checkbox_parcial.png</file>
        <file>qss/lightblack/checkbox_parcial_disable.png</file>
        <file>qss/lightblack/checkbox_unchecked.png</file>
        <file>qss/lightblack/checkbox_unchecked_disable.png</file>
        <file>qss/lightblack/radiobutton_checked.png</file>
        <file>qss/lightblack/radiobutton_checked_disable.png</file>
        <file>qss/lightblack/radiobutton_unchecked.png</file>
        <file>qss/lightblack/radiobutton_unchecked_disable.png</file>
        <file>qss/lightblue/add_bottom.png</file>
        <file>qss/lightblue/add_left.png</file>
        <file>qss/lightblue/add_right.png</file>
        <file>qss/lightblue/add_top.png</file>
        <file>qss/lightblue/branch_close.png</file>
        <file>qss/lightblue/branch_open.png</file>
        <file>qss/lightblue/calendar_nextmonth.png</file>
        <file>qss/lightblue/calendar_prevmonth.png</file>
        <file>qss/lightblue/checkbox_checked.png</file>
        <file>qss/lightblue/checkbox_checked_disable.png</file>
        <file>qss/lightblue/checkbox_parcial.png</file>
        <file>qss/lightblue/checkbox_parcial_disable.png</file>
        <file>qss/lightblue/checkbox_unchecked.png</file>
        <file>qss/lightblue/checkbox_unchecked_disable.png</file>
        <file>qss/lightblue/radiobutton_checked.png</file>
        <file>qss/lightblue/radiobutton_checked_disable.png</file>
        <file>qss/lightblue/radiobutton_unchecked.png</file>
        <file>qss/lightblue/radiobutton_unchecked_disable.png</file>
        <file>qss/lightgray/add_bottom.png</file>
        <file>qss/lightgray/add_left.png</file>
        <file>qss/lightgray/add_right.png</file>
        <file>qss/lightgray/add_top.png</file>
        <file>qss/lightgray/branch_close.png</file>
        <file>qss/lightgray/branch_open.png</file>
        <file>qss/lightgray/calendar_nextmonth.png</file>
        <file>qss/lightgray/calendar_prevmonth.png</file>
        <file>qss/lightgray/checkbox_checked.png</file>
        <file>qss/lightgray/checkbox_checked_disable.png</file>
        <file>qss/lightgray/checkbox_parcial.png</file>
        <file>qss/lightgray/checkbox_parcial_disable.png</file>
        <file>qss/lightgray/checkbox_unchecked.png</file>
        <file>qss/lightgray/checkbox_unchecked_disable.png</file>
        <file>qss/lightgray/radiobutton_checked.png</file>
        <file>qss/lightgray/radiobutton_checked_disable.png</file>
        <file>qss/lightgray/radiobutton_unchecked.png</file>
        <file>qss/lightgray/radiobutton_unchecked_disable.png</file>
        <file>qss/psblack/add_bottom.png</file>
        <file>qss/psblack/add_left.png</file>
        <file>qss/psblack/add_right.png</file>
        <file>qss/psblack/add_top.png</file>
        <file>qss/psblack/branch_close.png</file>
        <file>qss/psblack/branch_open.png</file>
        <file>qss/psblack/calendar_nextmonth.png</file>
        <file>qss/psblack/calendar_prevmonth.png</file>
        <file>qss/psblack/checkbox_checked.png</file>
        <file>qss/psblack/checkbox_checked_disable.png</file>
        <file>qss/psblack/checkbox_parcial.png</file>
        <file>qss/psblack/checkbox_parcial_disable.png</file>
        <file>qss/psblack/checkbox_unchecked.png</file>
        <file>qss/psblack/checkbox_unchecked_disable.png</file>
        <file>qss/psblack/radiobutton_checked.png</file>
        <file>qss/psblack/radiobutton_checked_disable.png</file>
        <file>qss/psblack/radiobutton_unchecked.png</file>
        <file>qss/psblack/radiobutton_unchecked_disable.png</file>
        <file>qss/silvery/add_bottom.png</file>
        <file>qss/silvery/add_left.png</file>
        <file>qss/silvery/add_right.png</file>
        <file>qss/silvery/add_top.png</file>
        <file>qss/silvery/branch_close.png</file>
        <file>qss/silvery/branch_open.png</file>
        <file>qss/silvery/calendar_nextmonth.png</file>
        <file>qss/silvery/calendar_prevmonth.png</file>
        <file>qss/silvery/checkbox_checked.png</file>
        <file>qss/silvery/checkbox_checked_disable.png</file>
        <file>qss/silvery/checkbox_parcial.png</file>
        <file>qss/silvery/checkbox_parcial_disable.png</file>
        <file>qss/silvery/checkbox_unchecked.png</file>
        <file>qss/silvery/checkbox_unchecked_disable.png</file>
        <file>qss/silvery/radiobutton_checked.png</file>
        <file>qss/silvery/radiobutton_checked_disable.png</file>
        <file>qss/silvery/radiobutton_unchecked.png</file>
        <file>qss/silvery/radiobutton_unchecked_disable.png</file>
        <file>qss/black.css</file>
        <file>qss/blue.css</file>
        <file>qss/darkblack.css</file>
        <file>qss/darkblue.css</file>
        <file>qss/darkgray.css</file>
        <file>qss/flatblack.css</file>
        <file>qss/flatwhite.css</file>
        <file>qss/gray.css</file>
        <file>qss/lightblack.css</file>
        <file>qss/lightblue.css</file>
        <file>qss/lightgray.css</file>
        <file>qss/psblack.css</file>
        <file>qss/silvery.css</file>
        <file>images/account.png</file>
        <file>images/account@2x.png</file>
        <file>images/account-256.png</file>
        <file>images/account-checked.png</file>
        <file>images/account-checked@2x.png</file>
        <file>images/account-else.png</file>
        <file>images/account-else@2x.png</file>
        <file>images/account-settings.png</file>
        <file>images/account-settings@2x.png</file>
        <file>images/add-account.png</file>
        <file>images/add-account@2x.png</file>
        <file>images/cancel.png</file>
        <file>images/cancel@2x.png</file>
        <file>images/clock.png</file>
        <file>images/clock@2x.png</file>
        <file>images/cloud-gray.png</file>
        <file>images/cloud-gray@2x.png</file>
        <file>images/daemon_down.png</file>
        <file>images/daemon_up.png</file>
        <file>images/delete-account.png</file>
        <file>images/delete-account@2x.png</file>
        <file>images/disk@2x.png</file>
        <file>images/download-48.png</file>
        <file>images/folder.png</file>
        <file>images/image.qrc</file>
        <file>images/info.png</file>
        <file>images/info-gray.png</file>
        <file>images/info-gray@2x.png</file>
        <file>images/leave-share.png</file>
        <file>images/leave-share@2x.png</file>
        <file>images/library-256.png</file>
        <file>images/loading-spinner.gif</file>
        <file>images/logout.png</file>
        <file>images/logout@2x.png</file>
        <file>images/minus-gray.png</file>
        <file>images/minus-gray@2x.png</file>
        <file>images/notification.png</file>
        <file>images/pause-gray.png</file>
        <file>images/pause-gray@2x.png</file>
        <file>images/play-gray.png</file>
        <file>images/play-gray@2x.png</file>
        <file>images/remove-gray.png</file>
        <file>images/remove-gray@2x.png</file>
        <file>images/remove-red.png</file>
        <file>images/resync.png</file>
        <file>images/resync@2x.png</file>
        <file>images/seafile.png</file>
        <file>images/seafile_auto_sync_disabled.png</file>
        <file>images/seafile_transfer_1.png</file>
        <file>images/seafile_transfer_2.png</file>
        <file>images/seafile_warning.png</file>
        <file>images/seafile-24.png</file>
        <file>images/seafile-32.png</file>
        <file>images/share.png</file>
        <file>images/share@2x.png</file>
        <file>images/sync_now-gray.png</file>
        <file>images/sync_now-gray@2x.png</file>
        <file>images/filebrowser/add.png</file>
        <file>images/filebrowser/add@2x.png</file>
        <file>images/filebrowser/backward.png</file>
        <file>images/filebrowser/backward@2x.png</file>
        <file>images/filebrowser/down-arrow.png</file>
        <file>images/filebrowser/forward.png</file>
        <file>images/filebrowser/forward@2x.png</file>
        <file>images/filebrowser/home.png</file>
        <file>images/filebrowser/home@2x.png</file>
        <file>images/filebrowser/locked.png</file>
        <file>images/filebrowser/locked@2x.png</file>
        <file>images/filebrowser/locked-by-me.png</file>
        <file>images/filebrowser/locked-by-me@2x.png</file>
        <file>images/filebrowser/path-separator.png</file>
        <file>images/filebrowser/path-separator@2x.png</file>
        <file>images/filebrowser/refresh-gray.png</file>
        <file>images/filebrowser/refresh-gray@2x.png</file>
        <file>images/filebrowser/settings.png</file>
        <file>images/filebrowser/settings@2x.png</file>
        <file>images/filebrowser/up-arrow.png</file>
        <file>images/files/file_audio.png</file>
        <file>images/files/file_audio@2x.png</file>
        <file>images/files/file_folder.png</file>
        <file>images/files/file_folder@2x.png</file>
        <file>images/files/file_folder_readonly.png</file>
        <file>images/files/file_folder_readonly@2x.png</file>
        <file>images/files/file_image.png</file>
        <file>images/files/file_image@2x.png</file>
        <file>images/files/file_ms_excel.png</file>
        <file>images/files/file_ms_excel@2x.png</file>
        <file>images/files/file_ms_ppt.png</file>
        <file>images/files/file_ms_ppt@2x.png</file>
        <file>images/files/file_ms_word.png</file>
        <file>images/files/file_ms_word@2x.png</file>
        <file>images/files/file_pdf.png</file>
        <file>images/files/file_pdf@2x.png</file>
        <file>images/files/file_text.png</file>
        <file>images/files/file_text@2x.png</file>
        <file>images/files/file_unknown.png</file>
        <file>images/files/file_unknown@2x.png</file>
        <file>images/files/file_video.png</file>
        <file>images/files/file_video@2x.png</file>
        <file>images/files/file_zip.png</file>
        <file>images/files/file_zip@2x.png</file>
        <file>images/main-panel/download.png</file>
        <file>images/main-panel/download@2x.png</file>
        <file>images/main-panel/folder.png</file>
        <file>images/main-panel/folder@2x.png</file>
        <file>images/main-panel/library-encrypted.png</file>
        <file>images/main-panel/library-encrypted@2x.png</file>
        <file>images/main-panel/library-normal.png</file>
        <file>images/main-panel/library-normal@2x.png</file>
        <file>images/main-panel/library-readonly.png</file>
        <file>images/main-panel/library-readonly@2x.png</file>
        <file>images/main-panel/network-error.png</file>
        <file>images/main-panel/network-error@2x.png</file>
        <file>images/main-panel/search-background.png</file>
        <file>images/main-panel/search-background@2x.png</file>
        <file>images/main-panel/sync.png</file>
        <file>images/main-panel/sync@2x.png</file>
        <file>images/main-panel/upload.png</file>
        <file>images/main-panel/upload@2x.png</file>
        <file>images/svg/account.svg</file>
        <file>images/svg/arrow.svg</file>
        <file>images/svg/caret-down.svg</file>
        <file>images/svg/caret-right.svg</file>
        <file>images/svg/caret-up.svg</file>
        <file>images/svg/clock.svg</file>
        <file>images/svg/close.svg</file>
        <file>images/svg/cloud.svg</file>
        <file>images/svg/disk.svg</file>
        <file>images/svg/download-alt.svg</file>
        <file>images/svg/exclamation.svg</file>
        <file>images/svg/folder-open.svg</file>
        <file>images/svg/info-sign.svg</file>
        <file>images/svg/link.svg</file>
        <file>images/svg/ok.svg</file>
        <file>images/svg/pause.svg</file>
        <file>images/svg/play.svg</file>
        <file>images/svg/plus.svg</file>
        <file>images/svg/question.svg</file>
        <file>images/svg/refresh.svg</file>
        <file>images/svg/repo.svg</file>
        <file>images/svg/rotate.svg</file>
        <file>images/svg/share.svg</file>
        <file>images/sync/cloud-sync.png</file>
        <file>images/sync/cloud-sync@2x.png</file>
        <file>images/sync/cloud-synced.png</file>
        <file>images/sync/cloud-synced@2x.png</file>
        <file>images/sync/cloud-unsynced.png</file>
        <file>images/sync/cloud-unsynced@2x.png</file>
        <file>images/sync/done.png</file>
        <file>images/sync/done@2x.png</file>
        <file>images/sync/exclamation.png</file>
        <file>images/sync/minus-sign.png</file>
        <file>images/sync/pause.png</file>
        <file>images/sync/pause@2x.png</file>
        <file>images/sync/question.png</file>
        <file>images/sync/status-done.png</file>
        <file>images/sync/status-done@2x.png</file>
        <file>images/sync/status-syncing.png</file>
        <file>images/sync/status-syncing@2x.png</file>
        <file>images/sync/waiting.png</file>
        <file>images/sync/waiting@2x.png</file>
        <file>images/tabs/history-normal.png</file>
        <file>images/tabs/history-normal@2x.png</file>
        <file>images/tabs/library-normal.png</file>
        <file>images/tabs/library-normal@2x.png</file>
        <file>images/tabs/search-normal.png</file>
        <file>images/tabs/search-normal@2x.png</file>
        <file>images/tabs/star-normal.png</file>
        <file>images/tabs/star-normal@2x.png</file>
        <file>images/tabs/highlighted/history-orange.png</file>
        <file>images/tabs/highlighted/history-orange@2x.png</file>
        <file>images/tabs/highlighted/library-orange.png</file>
        <file>images/tabs/highlighted/library-orange@2x.png</file>
        <file>images/tabs/highlighted/search-orange.png</file>
        <file>images/tabs/highlighted/search-orange@2x.png</file>
        <file>images/tabs/highlighted/star-orange.png</file>
        <file>images/tabs/highlighted/star-orange@2x.png</file>
        <file>images/toolbar/add.png</file>
        <file>images/toolbar/add@2x.png</file>
        <file>images/toolbar/add-gray.png</file>
        <file>images/toolbar/add-gray@2x.png</file>
        <file>images/toolbar/download.png</file>
        <file>images/toolbar/download@2x.png</file>
        <file>images/toolbar/download-gray.png</file>
        <file>images/toolbar/download-gray@2x.png</file>
        <file>images/toolbar/file.png</file>
        <file>images/toolbar/file@2x.png</file>
        <file>images/toolbar/file-gray.png</file>
        <file>images/toolbar/file-gray@2x.png</file>
        <file>images/toolbar/refresh.png</file>
        <file>images/toolbar/refresh@2x.png</file>
        <file>images/toolbar/refresh-gray.png</file>
        <file>images/toolbar/refresh-gray@2x.png</file>
        <file>images/toolbar/refresh-new.png</file>
        <file>images/toolbar/refresh-new@2x.png</file>
        <file>images/toolbar/refresh-orange.png</file>
        <file>images/toolbar/refresh-orange@2x.png</file>
        <file>images/toolbar/settings.png</file>
        <file>images/toolbar/settings@2x.png</file>
        <file>images/toolbar/settings-orange.png</file>
        <file>images/toolbar/settings-orange@2x.png</file>
    </qresource>
</RCC>
